<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Kitchen Utensils</title>
</head>

<body>

<header>
    <div class="navbar">
    <!-- logo -->
    <a href="/index.html">
    <img src="./imgs/spoon.png" alt="spoon painting" width="200px" height="50px"> </a>
    
    <!--Nav bar-->
    <ul>
        <li><a href="#one">Team</a></li>
        <li><a href="#two">Project Overview</a></li>
        <li><a href="#three">Join Utensils</a></li>
    </ul>
    </div>
</header>

<!--First section. Include details about project and CTA-->
<div class="main">

    <div class="glass">
    <h1>Kitchen Utensils</h1>
    <p>The Metaverse's favorite kitchen utensils. Cooking with the best tools in the Metaverse. Get your utensils today and be a part of history.</p>
    <button>Buy Now</button>
    </div>

    <img src="./imgs/spoon 2.png" alt="Oil painting of a Spoon" width="300px" height="200px">

</div>
 
<!--Team Section-->
<div id="one" class="team">
<h2>Team</h2>
    <div class="align-team">
    <div>
        <img src="./imgs/charc2.png" alt="Founder Kitchen King">
        <div class="name">Founder</div>
        <div class="max-width">Kitchen King is a software developer who believes in the power of cryptocurrency to revolutionize the way that money works.</div>
    </div>

    <div>
        <img src="./imgs/charc 3.png" alt="Artist Spoon Queen">
        <div class="name">Artist</div>
        <div class="max-width">He is an artist  and freelance graphic designer with a background in print and packaging design.</div>
    </div>

    <div>
        <img src="./imgs/charc1.png" alt="Marketing Director Shopping Bag">
        <div class="name">Shopping Bag</div>
        <div class="max-width">She is passionate about open-source software and cryptocurrency.</div>
    </div>

    <div>
        <img src="./imgs/random.png" alt="CTO Fork Prince">
        <div class="name">Fork Prince</div>
        <div class="max-width">He is an experienced software developer who has worked on several successful projects in the past, including web wallets for cryptocurrencies and other types of open-source software.</div>
    </div>
    </div>
</div>

  <!--Project Overview-->

<div class="project">
<h2 id="two">Project Overview </h2>

<div class="quote">
<div >NFTs are digital assets that represent unique, rare and unreplicable things. They can be used to represent anything from physical collectibles, like a custom-made toy, to experiences, like a trip to Japan. NFTs on the blockchain can be traded securely and easily, making them perfect for collectors and investors. Our project is the first ever platform specifically designed for managing and trading NFTs. We provide users with an easy way to create and manage their own collections, as well as trade with other collectors around the world. With our platform, anyone can become a collector of digital treasures!
</div>
<div class="right">--Kitchen King</div>
</div>

</div>


<!--CTA-->
<div id="three" class="cta">

<div class="cta-info">
<div>Join our discord for  more information</div>
<div>These utensils are the first Crypto collectibles that can be used in real life!</div>
</div>
<button>Join Us</button>
</div>


<footer>
<div>Copyright &copy; Kitchen Utensils 2022</div>

</footer>



    
</body>
</html>